{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDataBase": "Server=(localdb)\\mssqllocaldb;Database=Properties;Trusted_Connection=True;"
  },
  "FakeCDN": "https://propertiesfakecdn.azurewebsites.net"
}
